import java.util.*;

class Solution{
    public void balancedBrackets(String s, int n) {
        // write code here
        Stack<Character> st = new Stack<>();

        for(int i=0; i<n;i++){
            char ch = s.charAt(i);

            if(ch == '[' || ch =='{' || ch == '('){
                st.push(ch);
            }else{
                if(st.size() == 0){
                    System.out.println("NO");
                    return;
                }
                char top = st.peek();

                if(ch == ']' && top != '[' || ch == '}' && top != '{' || ch == ')' && top != '('){
                    System.out.println("NO");
                    return;
                }

                st.pop();
			}
            }
            if(st.size() == 0){
                System.out.println("YES");
                return;
            }
            System.out.println("NO");
        
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        Solution Obj = new Solution();
        Obj.balancedBrackets(s, n);
    }
}
