import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
    
    public static int maximumSum(int[] A, int[][] ops) {
		//create a contri array
		int contri[] = new int[A.length];

		for(int a[] : ops){
			int sp = a[0];
			int ep = a[1];

			contri[sp]++;

			if(ep+1<A.length) contri[ep+1]--;
		}
		//create a prefix array
		for(int i=1; i< A.length;i++){
			contri[i] = contri[i] + contri[i-1];
		}

		//sort the array
		Arrays.sort(A);
		Arrays.sort(contri);

		//summation
		int maxsum = 0;
		int mod = 1000000007;

		for(int i=0; i<A.length;i++){
			maxsum = (maxsum %mod + (A[i] * contri[i])%mod)%mod;
		}
		return maxsum %mod;
		
    }
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));	
        long n = Long.parseLong(br.readLine().trim());
        String inputLine[] = br.readLine().trim().split(" ");
        int[] arr = new int[(int)n];
        for(int i=0; i<n; i++)arr[i]=Integer.parseInt(inputLine[i]);
        long m = Long.parseLong(br.readLine().trim());
        int[][] ops = new int[(int)m][2];
        for(int i=0; i<m; i++){
          String inputLine1[] = br.readLine().trim().split(" ");
          ops[i][0]=Integer.parseInt(inputLine1[0]);
          ops[i][1]=Integer.parseInt(inputLine1[1]);
        }
        System.out.println(maximumSum(arr, ops));
	}
}



